<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".Interview">

    <Button
        android:id="@+id/start5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_round"
        android:text="interview start"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/question5"
        app:layout_constraintTop_toBottomOf="@+id/question5" />

    <Button
        android:id="@+id/start4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_round"
        android:text="interview start"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/question4"
        app:layout_constraintTop_toBottomOf="@+id/question4" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:text="Interview Question"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/start1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_round"
        android:text="interview start"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/question1"
        app:layout_constraintTop_toBottomOf="@+id/question1" />

    <TextView
        android:id="@+id/question1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/question2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/start1"
        app:layout_constraintTop_toBottomOf="@+id/start1" />

    <Button
        android:id="@+id/start2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_round"
        android:text="interview start"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/question2"
        app:layout_constraintTop_toBottomOf="@+id/question2" />

    <TextView
        android:id="@+id/question3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/start2"
        app:layout_constraintTop_toBottomOf="@+id/start2" />

    <Button
        android:id="@+id/start3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_round"
        android:text="interview start"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/question3"
        app:layout_constraintTop_toBottomOf="@+id/question3" />

    <TextView
        android:id="@+id/question4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/start3"
        app:layout_constraintTop_toBottomOf="@+id/start3" />

    <TextView
        android:id="@+id/question5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/start4"
        app:layout_constraintTop_toBottomOf="@+id/start4" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="19dp"
        android:layout_height="17dp"
        android:layout_marginTop="12dp"
        android:text="1."
        app:layout_constraintEnd_toStartOf="@+id/question1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="20dp"
        android:layout_height="19dp"
        android:layout_marginTop="72dp"
        android:text="2."
        app:layout_constraintEnd_toStartOf="@+id/question2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question1" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="20dp"
        android:layout_height="19dp"
        android:layout_marginTop="72dp"
        android:text="3."
        app:layout_constraintEnd_toStartOf="@+id/question2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question2" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="20dp"
        android:layout_height="19dp"
        android:layout_marginTop="72dp"
        android:text="4."
        app:layout_constraintEnd_toStartOf="@+id/question2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question3" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="20dp"
        android:layout_height="19dp"
        android:layout_marginTop="72dp"
        android:text="5."
        app:layout_constraintEnd_toStartOf="@+id/question2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question4" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Submit"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.218"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start5" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Result"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.745"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start5" />
</androidx.constraintlayout.widget.ConstraintLayout>